1. Get the application:
{{- if .Values.fixcore.ingress.enabled }}
{{- range $host := .Values.fixcore.ingress.hosts }}
  Make sure you have a working IngressController and DNS configured to point to the ingress controller external IP.

  {{- range .paths }}
  http{{ if $.Values.fixcore.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.fixcore.service.type }}

Execute the following lines on your command line:

# --------------------------- snip ---------------------------
export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "fixinventory.fullname" . }}-fixcore-http)
export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
echo http://$NODE_IP:$NODE_PORT
# --------------------------- snap ---------------------------

{{- else if contains "LoadBalancer" .Values.fixcore.service.type }}

NOTE: It may take a few minutes for the LoadBalancer IP to be available.

Execute the following lines on your command line:

# --------------------------- snip ---------------------------
echo "Waiting for the external IP address to be available..."
timeout 600s bash -c 'until kubectl get --namespace {{ .Release.Namespace }} service/{{ include "fixinventory.fullname" . }}-fixcore-http --output=jsonpath='{.status.loadBalancer}' | grep "ingress"; do sleep 1 ; done > /dev/null'
export SERVICE_IP=$(kubectl get service --namespace {{ .Release.Namespace }} {{ include "fixinventory.fullname" . }}-fixcore-http --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
echo "Fix Inventory is now accessible at http://$SERVICE_IP:{{ .Values.fixcore.service.port }}"
# --------------------------- snap ---------------------------

{{- else if contains "ClusterIP" .Values.fixcore.service.type }}

Execute the following lines on your command line:

# --------------------------- snip ---------------------------
echo "Fix Inventory is now accessible at http://127.0.0.1:8900"
kubectl --namespace {{ .Release.Namespace }} port-forward services/{{ include "fixinventory.fullname" . }}-fixcore-http 8900:{{ .Values.fixcore.service.port }}
# --------------------------- snap ---------------------------

Note that for this to work, the port-forward must remain open.
{{- end }}

2. Open the application URL in your web browser and continue the installation.
